<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CinemaFlix - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="output-1.png" alt="CinemaFlix Logo 1" class="logo">
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Series</a>
      <a href="#">My List</a>
    </nav>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search movies, shows..." />
      <button onclick="performSearch()">Search</button>
    </div>
    <button onclick="toggleTheme()" class="toggle-btn">Toggle Theme</button>
  </header>

  <div class="hero">
    <h1>Welcome to CinemaFlix</h1>
    <p>Stream the best movies and shows in brilliant color and clarity. Wherever you go, CinemaFlix brings the cinema to you.</p>
  </div>

  <footer>
    &copy; 2025 CinemaFlix. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>
