
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1e90ff, #8a2be2);
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.7);
  flex-wrap: wrap;
}

header img.logo {
  height: 60px;
}

nav a {
  margin-left: 30px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

.search-container input {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

.search-container button {
  padding: 8px 16px;
  background-color: #ff3c3c;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #cc2e2e;
}

.toggle-btn {
  margin-left: 20px;
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  max-width: 600px;
  margin: 0 auto;
}

.logos-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color: #ffffff10;
}

.logos-section img {
  height: 120px;
  margin: 20px;
  background: white;
  border-radius: 15px;
  padding: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 0.9em;
}

body.light-mode {
  background: linear-gradient(to right, #ffffff, #f0f0f0);
  color: #000;
}

body.light-mode header {
  background-color: rgba(255, 255, 255, 0.8);
}

body.light-mode footer {
  background-color: rgba(200, 200, 200, 0.6);
}

body.light-mode nav a {
  color: #000;
}
