<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---------Section - 1 ------------->
    <div class="section-1">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="img/logo.png" alt="" width="130px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="">English</a></li>
                            <li><a href="https://www.netflix.com/in" class="btn">Sign In </a></li>
                        </ul>
                    
                    </nav>
                </div>
            
                    <div class="row">
                        <div class="col-1">
                            <h1>Unlimited movies, TV shows and more.</h1>
                            <h4>Watch anywhere. Cancel anytime.</h4>
                            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
                            <br>
                            <form action="">
                                <input type="email" placeholder="Email Address">
                                <a href="" class="btn-1">Get Started ></a>
                            </form>
                        </div>
                        
                    </div>
           
            </div>
           
        </div>
        <hr id="header-line">
    </div>
   <!---------Section-2 ---------->
   <div class="section-2">
    <div class="row">
        <div class="col-2">
            <h1>Enjoy on your TV. </h1>
          <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="col-2">
            <img src="img/tab-content-2-1.png" alt="">
        </div>
      </div>
      <hr id="header-line">
   </div>
       <!---------Section-3 ---------->
       <div class="section-2">
           <div class="row">
               
               <div class="col-2">
                   <h1>
                    Download your shows to watch offline.
                   </h1>
                   <p>
                    Save your favourites easily and always have something to watch.
                   </p>
            </div>
            <div class="col-2 img2">
                <img src="img/section-3.JPG" alt="" id="section-3-img">
               </div>
           </div>
           <hr id="header-line">
       </div>
       <!---------Section-4 ---------->
       <div class="section-2">
        <div class="row">
            
            <div class="col-2">
                <h1>
                    Watch everywhere.
                </h1>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
         </div>
         <div class="col-2">
             <img src="img/section-4.JPG" alt="" id="section-3-img">
            </div>
        </div>
        <hr id="header-line">
    </div>
    <!---------Section-5 ---------->
    <div class="section-2">
        <div class="row">
            
            <div class="col-2">
                <h1>
                    Create profiles for children.
                </h1>
                <p>
                    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </p>
         </div>
         <div class="col-2">
             <img src="img/section-5.JPG" alt="" id="section-3-img">
            </div>
        </div>
        <hr id="header-line">
    </div>
     <!---------Section-6 ---------->
    <div class="section-2">
        <div class="row">
            
            <div class="col-1 col-FAQ">
                <h1>
                    Frequently Asked Questions
                </h1>
               <ul>
                  <li class="Question" onclick="show()">What is Netflix?</li>
                  <li class="answer">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                    <br>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</li>
                  <li class="Question" onclick="show()">How much does Netflix cost?</li>
                 <li class="answer">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</li>
                  <li class="Question" onclick="show()">Where can I watch?</li>
                  <li class="answer"> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                     <br> <br>
                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</li>
                  <li class="Question" onclick="show()">How do I cancel?</li>
                  <li class="answer">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</li>
                  <li class="Question" onclick="show()">What can I watch on Netflix?  </li>
                  <li class="answer">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</li>
                  <li class="Question" onclick="show()">Is Netflix good for kids?</li>
                  <li class="answer">
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                       <br>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                  </li>
                </ul>

               
                    <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
                            <br>
                            <form action="">
                                <input type="email" placeholder="Email Address">
                                <a href="" class="btn-1">Get Started ></a>
                            </form>
                </div>
                </div>
         </div>
         
        
    </div>
    <hr id="header-line">
    </div>
     <!--------- Footer ---------->
     <div class="section-2">
        <div class="footer" id="footer-id">
            <div class="container">
                <div class="line">Questions? Call 000-800-040-1843</div>
                    <div class="row">
                            
              <div class="footer-col-3">
                             
                              <ul>
                                      <li><a href="">FAQ</a></li>
                                      <li><a href="">Account</a></li>
                                      <li> <a href="">Investor Relations</a></li>
                                      <li> <a href="">Ways to Watch</a></li>
                              </ul>
                      </div>
              <div class="footer-col-4">
                                     
                                      <ul>
                                        <li> <a href="">Privacy</a></li>
                                        <li> <a href="">Corporate Information</a></li>
                                        <li> <a href="">Speed Test</a></li>
                                        <li> <a href="">Only on Netflix</a></li>
                                      </ul>
                      
                              </div>     
             <div class="footer-col-4">
                                     
                                <ul>
                                  <li> <a href="">Only on Netflix</a></li>
                                  <li> <a href="">Media Centre</a></li>
                                  <li> <a href="">Jobs</a></li>
                                  <li> <a href="">Terms of Use</a></li>
                                </ul>
                
                        </div>   
             <div class="footer-col-4">
                                     
                            <ul>
                              <li> <a href="">Cookie Preferences</a></li>
                              <li> <a href="">Media Centre</a></li>
                              <li> <a href="">Legal Notices</a></li>
                              
                            </ul>
            
                    </div>                             
                   
            </div>
            <hr>
            <p class="copyright">Copyright 2022- Vidushi Gandhi</p>
    </div>
    </div>

     </div>
     <script>
       
        
     </script>
</body>
</html>
